

INFORME GENERAL DEL CURSO 2020/2021
DAM 1 E-Learning

ID alumno    | Nombre                                   | BD   ED   FOL   ING   LMSGI   PROG   SI   | Media
-----------------------------------------------------------------------------------------------------------------------
NIES123456XX | Ana Vazquez de Agredos                   | 10      9      8      7      6      5      4     | 7,00
NIES654321XX | Marta Valero                             | 10     10     10     10     10     10      8     | 9,71

Totales:
Nota media de cada asignatura:                            10,00    9,50    9,00    8,50    8,00    7,50    6,00 
Nota media del curso:                                     8,36

